# PluginProject

./: README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyj/plugin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zyj/pluginproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyj/plugin/: MyApplication.java
app/src/main/java/com/zyj/plugin/fragment/: HomeContract.java  HomeFragment.java  HomeModuleAdapter.java  HomePagerAdapter.java  HomePresenter.java  PageChangeListener.java
app/src/main/java/com/zyj/plugin/inject/: AppBindingModule.java  AppComponent.java  FragmentBindingModule.java
app/src/main/java/com/zyj/plugin/main/: MainActivity.java  MainContract.java  MainPopWindow.java  MainPresenter.java
app/src/main/java/com/zyj/plugin/splash/: SplashActivity.java
app/src/main/java/com/zyj/pluginproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  item_home_module.xml  layout_home_mid_tab.xml  pop_window_main.xml
app/src/test/java/com/zyj/pluginproject/: ExampleUnitTest.java
lib_api/: build.gradle
lib_api/src/androidTest/java/com/zyj/plugin/api/: ExampleInstrumentedTest.java
lib_api/src/main/: AndroidManifest.xml
lib_api/src/test/java/com/zyj/plugin/api/: ExampleUnitTest.java
lib_com/: build.gradle
lib_com/libs/: keyboard-release.aar  pickerview.aar  wheelview.aar
lib_com/src/androidTest/java/com/zyj/lib_com/: ExampleInstrumentedTest.java
lib_com/src/androidTest/java/com/zyj/plugin/: ExampleInstrumentedTest.java
lib_com/src/main/: AndroidManifest.xml
lib_com/src/main/java/com/zyj/lib_com/: BaseApplication.java
lib_com/src/main/java/com/zyj/lib_com/provider/: IHomeProvider.java  IMeProvider.java
lib_com/src/main/java/com/zyj/lib_com/uitl/: NetUtil.java  ToastUtil.java
lib_com/src/main/java/com/zyj/lib_com/uitl/log/: KLog.java  KLogUtil.java
lib_com/src/main/java/com/zyj/plugin/common/: BaseApplication.java  Constants.java
lib_com/src/main/java/com/zyj/plugin/common/data/: API.java  ApiService.java  DataManager.java  RetrofitManager.java
lib_com/src/main/java/com/zyj/plugin/common/event/: BaseEvent.java  EventCode.java  KeyCode.java  RequestCode.java  SingleLiveEvent.java
lib_com/src/main/java/com/zyj/plugin/common/inject/: AppComponent.java  BaseActivityComponent.java
lib_com/src/main/java/com/zyj/plugin/common/manager/: ActivityManager.java
lib_com/src/main/java/com/zyj/plugin/common/mvp/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseRefreshActivity.java  BaseRefreshFragment.java
lib_com/src/main/java/com/zyj/plugin/common/mvvm/: BaseActivity.java  BaseFragment.java  BaseMvvmActivity.java  BaseMvvmFragment.java  BaseMvvmRefreshActivity.java  BaseMvvmRefreshFragment.java
lib_com/src/main/java/com/zyj/plugin/common/provider/: ARouterConfig.java  IHomeProvider.java  IMeProvider.java
lib_com/src/main/java/com/zyj/plugin/common/uitl/: AnimationUtils.java  AppBarStateChangeListener.java  BitmapUtil.java  CommonUtils.java  ConverterUtils.java  CrashHandler.java  DateUtil.java  DialogUtil.java  DisplayUtil.java  EnvironmentUtil.java  FileUtil.java  InfoVerify.java  NetUtil.java  NumberUtils.java  ResIdUtil.java  SPUtils.java  ScreenUtils.java  SdkVersionUtil.java  ShapeUtils.java  SoftInputUtil.java  StatusBarUtil.java  ToastUtil.java
lib_com/src/main/java/com/zyj/plugin/common/view/: CircleImageView.java  CommonDialogFragment.java  CountTimeView.java  DotsLayout.java  DrawableCenterTextView.java  ExpandableTextView.java  HorizontalCenterRecycleView.java  (+12 more)
lib_com/src/main/res/drawable/: loading_anim.xml  progress_bar_web.xml
lib_com/src/main/res/layout/: activity_recycler_view.xml  activity_root.xml  common_toolbar.xml  fragment_common_dialog.xml  item_image_view.xml  layout_title.xml  layout_web_view.xml  stub_init_loading.xml  stub_net_error.xml  stub_no_data.xml  stub_trans_loading.xml
lib_com/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_com/src/main/res/values-v21/: styles.xml
lib_com/src/test/java/com/zyj/lib_com/: ExampleUnitTest.java
module_com/: build.gradle  login.gradle
module_com/src/main/: AndroidManifest.xml
module_com/src/main/java/debug/: CommonApplication.java
module_com/src/main/module/: AndroidManifest.xml
module_com/src/main/res/drawable/: ic_arrow_down_orange_24dp.xml
module_com/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_register.xml  activity_webview.xml  fragment_share.xml
module_com/src/main/res/values/: styles.xml
module_home/: build.gradle
module_home/src/androidTest/java/com/zyj/plugin/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/zyj/plugin/home/: MainActivity.java
module_home/src/main/java/debug/: HomeApplication.java
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/anim/: like_news_list.xml
module_home/src/main/res/drawable/: bg_gray_corner_16dp.xml  bg_stroke.xml  bg_stroke_gray.xml  bg_stroke_orange_corner.xml  shape_news_title_bottom.xml
module_home/src/main/res/layout/: activity_main.xml  activity_pay_on_line.xml  activity_showpicture.xml  header_common_detail.xml  item_car_number.xml  item_news_detail.xml  item_news_list.xml  item_show_picture.xml  layout_online_pay_confirm.xml
module_me/: build.gradle
module_me/src/androidTest/java/com/zyj/plugin/: ExampleInstrumentedTest.java
module_me/src/main/: AndroidManifest.xml
module_me/src/main/java/com/zyj/plugin/me/: MainActivity.java
module_me/src/main/java/debug/: MineApplication.java
module_me/src/main/module/: AndroidManifest.xml
module_me/src/main/res/layout/: activity_main.xml  activity_order_detail.xml  empty_order_layout.xml  fragment_mine.xml  fragment_pay_dialog.xml  item_mine_module.xml  item_order_detail.xml  item_order_list.xml  layout_order_detail_footer.xml
(+184 files in other folders)
