ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            applicationId    : "com.zyj.pluginproject",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "support-version"   : "28.0.0",
            "junit-version"     : "4.12",
            "test-version"      : "1.0.2",
            "espresso-version"  : "3.0.2",
            "constraint-version": "1.1.3",
    ]
    //support配置
    support = [
            "constraint-layout": "1.1.3",
            'support-v4'       : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'     : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'  : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'constraint-layout': "com.android.support.constraint:constraint-layout:${versions["constraint-version"]}",
            'design'           : "com.android.support:design:${versions["support-version"]}",
            'junit'            : "junit:junit:${versions["junit-version"]}",
            'test'             : "com.android.support.test:runner:${versions["test-version"]}",
            'espresso'         : "com.android.support.test.espresso:espresso-core:${versions["espresso-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"             : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"           : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components": "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"             : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //butterknife
            "butterknife"           : "com.jakewharton:butterknife:10.1.0",
            "butterknife-compiler"  : "com.jakewharton:butterknife-compiler:10.1.0",

            //network
            "okhttp"                : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"              : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"        : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"        : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "logging-interceptor"   : "com.squareup.okhttp3:logging-interceptor:3.9.1",

            //glide图片加载
            "glide"                 : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"        : "com.github.bumptech.glide:compiler:4.8.0",
            //json解析
            "gson"                  : "com.google.code.gson:gson:2.8.5",
            //Google AAC
            "lifecycle-extensions"  : "android.arch.lifecycle:extensions:1.1.1",
            "lifecycle-compiler"    : "android.arch.lifecycle:compiler:1.1.1",
            //阿里路由框架
            "arouter-api"           : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"      : "com.alibaba:arouter-compiler:1.2.2",
            "dagger"                : "com.google.dagger:dagger:2.13",
            "dagger-compiler"       : "com.google.dagger:dagger-compiler:2.13",

            //tab标签
            "JPTabBar"              : "com.jpeng:JPTabBar:1.4.0",
            "eventbus"              : "org.greenrobot:eventbus:3.1.1",
            "SmartRefreshLayout"    : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14",
            "SmartRefreshHeader"    : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14",
    ]
}


