<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_16"
    android:layout_marginRight="@dimen/dp_16"
    android:orientation="vertical">

    <Space
        android:id="@+id/space_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_33"
        android:visibility="gone" />

    <TextView
        android:id="@+id/news_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_21"
        android:textColor="#F3A230"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="丹霞龙虎山、问道上清天" />

    <com.zyj.plugin.common.view.JustifyTextView
        android:id="@+id/news_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_13"
        android:textColor="#000000"
        android:textIsSelectable="true"
        android:textSize="@dimen/sp_17"
        android:visibility="gone"
        tools:text="龙虎山是道教发源地，正一道创始人张陵曾在此炼丹，传说“丹成而龙虎现，山因得名”。据道来到龙虎山，坐上这里独特的小火车，观赏着这里的美。" />

    <ImageView
        android:id="@+id/news_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        android:scaleType="fitXY"
        android:visibility="gone"
        tools:background="@tools:sample/avatars" />

</LinearLayout>