<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".login.LoginActivity">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="38dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/white">

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:maxLength="11"
            android:layout_marginLeft="16dp"
            android:background="@android:color/white"
            android:hint="@string/et_hint_phone"
            android:inputType="phone"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/et_phone"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/line_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/et_phone">

            <EditText
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="1dp"
                android:layout_toLeftOf="@+id/time_code"
                android:background="@android:color/white"
                android:hint="@string/et_hint_code"
                android:maxLength="6"
                android:inputType="number"
                android:textSize="18sp" />

            <com.zyj.plugin.common.view.CountTimeView
                android:id="@+id/time_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:background="@color/bg_button_orange"
                android:padding="10dp"
                android:text="@string/text_get_code"
                android:textColor="@color/withe"
                android:visibility="visible"
                app:inittext="@string/text_get_code"
                app:timecolor="@color/withe" />

            <ImageView
                android:id="@+id/iv_password_visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:padding="10dp"
                android:src="@mipmap/show"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="28dp"
        android:background="@color/bg_button_orange_30"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/text_login"
        android:textColor="@color/withe"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="28dp">

        <TextView
            android:id="@+id/tv_change_login_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="@string/text_change_login_password"
            android:textColor="@color/tv_login_change"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/text_forget_password"
            android:textColor="@color/tv_login_change"
            android:textSize="14sp"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>