if (inLogin.toBoolean()) {
    apply from: "./login.gradle"
} else {
    apply from: "../module.build.gradle"
}
android {
    defaultConfig {
        if (!inLogin.toBoolean()) {
            applicationId "com.zyj.plugin.login"
        }
    }
}
repositories {
    flatDir {
        dirs project(':lib_com').file('libs')
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':lib_com')
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
    annotationProcessor rootProject.ext.dependencies["dagger-android-processor"]
}