apply from: "../module.build.gradle"
android {
    defaultConfig {
        if (isModule.toBoolean()) {
            applicationId "com.zyj.plugin.home"
        }
    }
}
repositories {
    flatDir {
        dirs project(':lib_com').file('libs')
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':lib_com')
    if (inLogin.toBoolean()) {
        api project(':module_com')
    }
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
    annotationProcessor rootProject.ext.dependencies["dagger-android-processor"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
}