apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            buildConfigField "boolean", 'IS_DEBUG', 'true'
        }
        release {
            buildConfigField "boolean", 'IS_DEBUG', 'false'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.support.junit
    api rootProject.ext.support.test
    api rootProject.ext.support.espresso
    api(name: 'keyboard', ext: 'aar')
    api(name: 'pickerview', ext: 'aar')
    api(name: 'wheelview', ext: 'aar')

    api rootProject.ext.support["design"]
    api rootProject.ext.support["appcompat-v7"]
    api rootProject.ext.support["recyclerview-v7"]
    api rootProject.ext.support["constraint-layout"]

    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["adapter-rxjava"]
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["logging-interceptor"]

    api rootProject.ext.dependencies.glide
    api rootProject.ext.dependencies.eventbus
    api rootProject.ext.dependencies.SmartRefreshLayout
    api rootProject.ext.dependencies.SmartRefreshHeader
    api rootProject.ext.dependencies.BaseRecyclerViewAdapter
    api rootProject.ext.dependencies["blankj-utilcode"]

    api rootProject.ext.dependencies["dagger"]
    api rootProject.ext.dependencies["dagger-android"]
    api rootProject.ext.dependencies["dagger-android-support"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
    annotationProcessor rootProject.ext.dependencies["dagger-android-processor"]

    api rootProject.ext.dependencies["arouter-api"]
    api rootProject.ext.dependencies["butterknife"]
    api rootProject.ext.dependencies["picture_library"]
    api rootProject.ext.dependencies["status-bar"]
}
