<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabBar" />

    <com.jpeng.jptabbar.JPTabBar
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#F7F7F7"
        app:TabMargin="5dp"
        app:TabMiddleBottomDis="7dp"
        app:TabMiddleHMargin="30dp"
        app:TabMiddleView="@layout/layout_home_mid_tab"
        app:TabNormalColor="#222222"
        app:TabSelectColor="#F6A83B"
        app:TabTextSize="12sp" />
</RelativeLayout>
