<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/module_iv"
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_44"
        tools:background="@tools:sample/avatars" />

    <TextView
        android:id="@+id/module_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_11"
        android:textColor="#111111"
        android:textSize="13sp"
        tools:text="门票预定" />
</LinearLayout>